bootstrap.servers=kafka-broker:9092
plugin.path=/opt/kafka/libs/connect-file-4.0.0.jar
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
offset.storage.file.filename=/tmp/kafka-connect.offset.storage
